<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebim.Era.Plt.Comm.Customer.Service.HttpClient</Title>
        <Description>Nebim Era Customer Service Domain Contracts</Description>
        <Copyright>Nebim</Copyright>
        <PackageProjectUrl>https://github.com/nebim-era/nebim.era.plt.comm.customer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nebim-era/nebim.era.plt.comm.customer</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Nebim Developers</Authors>
        <Company>Nebim Neyir Bilgisayar Sanayii ve Hizmetleri A.Ş.</Company>
        <AssemblyName>Nebim.Era.Plt.Comm.Customer.Service.HttpClient</AssemblyName>
        <RootNamespace>Nebim.Era.Plt.Comm.Customer.Service.HttpClient</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nebim.Era.Plt.Context" Version="0.2.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    </ItemGroup>

</Project>
