# jenkins

./: .editorconfig  Directory.Build.Props  Directory.Packages.props  Dockerfile  FodyWeavers.xml  Jenkinsfile  Nebim.Era.Plt.Comm.Customer.sln  README.md  add_nuget_source.sh  docker_build.sh
ci-cd/Database/: liquibase.properties
ci-cd/Database/changelog20230526102226/: revert_changelog20230526102226.sql
ci-cd/Database/changelog20230719093752/: revert_changelog20230719093752.sql
ci-cd/Database/changelog20230906144653/: revert_changelog20230906144653.sql
docs/c4/: customer_component.drawio  customer_container.drawio
env/: .env  Makefile  create-kafka-topic.sh  docker-compose.aws-test.yml  start-debezium-cdc-for-outbox.sh
mehmet/: Jenkinsfile
src/Application/: Application.csproj  Usings.cs
src/Application.Contracts/: Application.Contracts.csproj  Application.Contracts.csproj.DotSettings  Usings.cs
src/Application.Contracts/Address/: AddCustomerAddressRequest.cs  DeleteCustomerAddressRequest.cs  UpdateCustomerAddressRequest.cs
src/Application.Contracts/Customer/: CreateCustomerRequest.cs  CustomerRequest.cs  CustomerResponse.cs  DeleteCustomerRequest.cs  GetCustomerByPassportInfoRequest.cs  GetCustomerRequest.cs  ImportCustomerRequest.cs  ListCustomerRequest.cs  UpdateCustomerRequest.cs
src/Application.Contracts/Passport/: CreatePassportRequest.cs  DeletePassportRequest.cs  GetPassportByCustomerRequest.cs  GetPassportRequest.cs  ListPassportRequest.cs  PassportRequest.cs  PassportResponse.cs  UpdatePassportRequest.cs
src/Application/Address/: AddAddressHandler.cs  AddressValidator.cs  DeleteAddressHandler.cs  UpdateAddressHandler.cs
src/Application/Customer/: CreateCustomerHandler.cs  CustomerValidator.cs  DeleteCustomerHandler.cs  GetCustomerByPassportInfoHandler.cs  GetCustomerHandler.cs  ImportCustomerHandler.cs  ListCustomerHandler.cs  UpdateCustomerHandler.cs
src/Application/Passport/: CreatePassportHandler.cs  DeletePassportHandler.cs  GetPassportByCustomerHandler.cs  GetPassportHandler.cs  ListPassportHandler.cs  PassportRequestValidator.cs  UpdatePassportHandler.cs
src/Domain/: Domain.csproj  Domain.csproj.DotSettings  ExceptionMessages.cs
src/Domain.Contracts/: Domain.Contracts.csproj  Domain.Contracts.csproj.DotSettings
src/Domain.Contracts/ChangeDataEvents/: CustomerEto.cs
src/Domain/Customer/: Customer.cs  ICustomerRepository.cs
src/Domain/Passport/: IPassportRepository.cs  Passport.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CustomerDbContext.cs  Readme.md
src/Infrastructure/Data/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs  PassportEntityTypeConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230526102226_initial.Designer.cs  20230526102226_initial.cs  20230719093752_Passport_Init.Designer.cs  20230719093752_Passport_Init.cs  20230906144653_Passport_ChangeDataTypes_Nationality_IssuingStateCode.Designer.cs  20230906144653_Passport_ChangeDataTypes_Nationality_IssuingStateCode.cs  CustomerDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: CustomerRepository.cs  PassportRepository.cs
src/Infrastructure/Mapper/: ICustomerMapper.cs  IPassportMapper.cs
src/Service/: ApplicationSettings.cs  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
src/Service.HttpClient/: CustomerApiExtensions.cs  EraPlatformHeaderPropagationHandler.cs  ICustomersApi.cs  IPassportsApi.cs  Readme.Md  Service.HttpClient.csproj  ServiceCollectionExtensions.cs
src/Service/Controllers/: CustomersController.cs  PassportsController.cs
src/Service/Mediator/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/Service/Middlewares/: AppContextResolutionMiddleware.cs
src/Service/OpenApi/: AddRequiredHeaderParameterFilter.cs
src/Service/Properties/: launchSettings.json
tests/: .editorconfig
tests/Application.Tests/: AddCustomerAddressToCustomerHandlerTests.cs  Application.Tests.csproj  CreateCustomerHandlerTests.cs  DeleteCustomerAddressFromCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  GetCustomerHandlerTests.cs  ListCustomerHandlerTests.cs  UpdateCustomerAddressOfCustomerHandlerTests.cs  UpdateCustomerHandlerTests.cs
tests/ArchTests/Application.ArchTests/: Application.ArchTests.csproj  ApplicationArchTest.cs
tests/ArchTests/Application.Contracts.ArchTests/: Application.Contracts.ArchTests.csproj  DependencyArchTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infrastructure.Tests/: CustomerMapperTests.cs  CustomerValidatorTests.cs  Infrastructure.Tests.csproj  PassportMapperTests.cs  UpdateCustomerValidatorTests.cs
tests/IntegrationTests/: ConfigurationHelper.cs  CustomerRepositoryTests.cs  DatabaseFixture.cs  IntegrationTests.csproj  appsettings.json
tests/TestUtils/: CustomerFakeFactory.cs  CustomerMapperFactory.cs  FakeAppContext.cs  PassportFakeFactory.cs  PassportMapperFactory.cs  TestUtils.csproj
