<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nebim.Era.Plt.Comm.Customer.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="3.0.3" PrivateAssets="All" />
    <PackageReference Include="nebim.era.plt.data" Version="0.3.8" />
    <PackageReference Include="nebim.era.plt.eventbus.abstractions" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
