<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Nebim.Era.Plt.Comm.Customer.Domain.Contracts</Title>
    <Description>Nebim Era Customer Service Domain Contracts</Description>
    <Copyright>Nebim</Copyright>
    <PackageProjectUrl>https://github.com/nebim-era/nebim.era.plt.comm.customer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nebim-era/nebim.era.plt.comm.customer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Nebim Developers</Authors>
    <Company>Nebim Neyir Bilgisayar Sanayii ve Hizmetleri A.Å.</Company>
    <AssemblyName>Nebim.Era.Plt.Comm.Customer.Domain.Contracts</AssemblyName>
    <RootNamespace>Nebim.Era.Plt.Comm.Customer.Domain.Contracts</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="3.0.3" PrivateAssets="All" />
    <PackageReference Include="Nebim.Era.Plt.Core" Version="0.9.5" />
    <PackageReference Include="nebim.era.plt.eventbus.abstractions" Version="0.2.2" />
  </ItemGroup>

</Project>
